<link rel="preconnect" href="https://fonts.googleapis.com">76
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,800;1,100;1,900&display=swap" rel="stylesheet">

:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb; 
  --light-three: #f6f7fb;
}

/* General Style */
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: boarder-box;
}

body, 
button, 
input, 
textarea{
    font-family: "poppin", sans-serif;
    color: black;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}
.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    margin: 0 auto;
    padding: 0 4rem;
}

.grid-2 {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.text{
    font-size: 1,25rem;
    color:black;
    line-height: 1.6;
    }
    .column-1{
        margin-right: 1.5rem;
    }
    .column-2{
    margin-left: 1.5rem;
    }

    .image{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .section {
        padding: 7rem 0;
    }

    .section-header{
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    .title{
        position: relative;
        display: inline-block;
        padding-bottom: 1rem;
        line-height: 1;
        font-size: 2.8rem;
        margin-bottom: 0.6rem;
    }
    
    
    .title:before{
    content: attr(data-title);
    display:block;
    margin-bottom: 0.4rem;
    color:#6b44e0;
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    }
    
    .title:after{
        content: "";
        position: absolute;
        width: 90px;
        height: 5px;
        border-radius: 3px;
        background-color: purple;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .section-header{
        max-width: 600px;
        margin: 0 auto;
    }


/* End General Style */

/* Header */

header{
    width: 100%;
    background-color: white;
    overflow: hidden;
    position: relative;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo{
    width: 80px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a{
    display: inline-block;
    padding: .9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active{
    background-color: fuchsia;
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.8rem 2.1rem;
    margin-left: 1rem;
}
.links a:hover{
    color:var(--main-color)
}

links a,:active:hover{
    color: fuchsia;
    background-color: #6b44e0;
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5frr;
    min-height: calc(100vh - 6rem)
    padding-bottom: 2.5rem;
    text-align: left;
}




.header-title{
    font-size: 3.8rem;
    line-height: 0.8;
    color: black;
}

.header-content .text{
    margin:2.15rem 0;
}
 
.btn{
    display: inline-block;
    padding: 0.5rem 2rem;
    background-color: purple;
    color: white;
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover{
    background-color: blueviolet;
}



.header-content .image .img-element{
    max-width: 750px;

}

.overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.letters{
    position: absolute;
    width: 13.5%;
    top: -5px;
    left: 15px;
    opactiy: 0.06;
}


/* End Header */


/*Services*/

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap{
    margin: 1.7rem 0.8rem;
}

.card{
    max-width: 390px;
    min-height: 520px;
    background-color: whitesmoke;
}


.icon{
    width: 90px;
}


/* End Services*/